PORT=5000
FLASK_SECRET_KEY=REPLACE_ME!
VAULT_FILE_PATH=/app/data/vault.enc
MASTER_KEY=REPLACE_ME!
#https://drive.google.com/drive/folders/1A2B3C4D5E6F7G8H9I0J
GOOGLE_DRIVE_FOLDER_ID=1A2B3C4D5E6F7G8H9I0J
GOOGLE_OAUTH_CREDENTIALS_FILE=./data/credentials.json
GOOGLE_TOKEN_FILE=./data/google_token.json
GOOGLE_CREDENTIALS_JSON=REPLACE_ME!